// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/access/AccessControl.sol";
import "@openzeppelin/contracts/utils/Pausable.sol";
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";

interface IMasterX {
    function addPoints(address user, uint256 points, string calldata reason) external;
}

contract DailyAppV12Secured is ERC721, AccessControl, Pausable, ReentrancyGuard {
    using SafeERC20 for IERC20;

    // --- CUSTOM ERRORS ---
    error InvalidTier();
    error Blacklisted();
    error InvalidAddress();
    error Unauthorized();
    error InvalidParameters();
    error MaxLimitReached();
    error NotFound();
    error TransferFailed();

    IERC20 public usdcToken;
    IERC20 public creatorToken;

    // --- ROLES ---
    bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");
    bytes32 public constant VERIFIER_ROLE = keccak256("VERIFIER_ROLE");

    // --- CONSTANTS ---
    uint256 public sponsorshipPlatformFee = 2 * 10**6; 
    bool public autoApproveSponsorship = true; 
    uint256 public minRewardPoolValue = 5 * 10**18; // Default, will be handled by UI for USD value
    uint256 public rewardPerClaim = 5 * 10**16; 
    uint256 public tasksForReward = 3;
    uint256 public dailyBonusAmount = 100;
    uint256 public sponsorDuration = 3 days;
    uint256 public baseReferralReward = 50;
    uint256 public withdrawalFeeBP = 500; 

    // --- ENUMS & STRUCTS ---
    enum NFTTier { NONE, BRONZE, SILVER, GOLD, PLATINUM, DIAMOND }
    enum SponsorLevel { BRONZE, SILVER, GOLD }
    enum RequestStatus { PENDING, APPROVED, REJECTED }

    struct NFTConfig { 
        uint256 pointsRequired; 
        uint256 mintPrice; 
        uint256 dailyBonus; 
        uint256 multiplierBP; 
        uint256 maxSupply; 
        uint256 currentSupply; 
        bool isOpen; 
    }
    
    struct Task { 
        uint256 baseReward; 
        bool isActive; 
        uint256 cooldown; 
        NFTTier minTier; 
        string title; 
        string link;
        uint256 createdAt;
        bool requiresVerification; 
        uint256 sponsorshipId; 
    }
    
    struct UserStats { 
        uint256 points; 
        uint256 totalTasksCompleted; 
        uint256 referralCount; 
        NFTTier currentTier; 
        uint256 tasksForReferralProgress; 
        uint256 lastDailyBonusClaim;
        bool isBlacklisted;
    }
    
    struct SponsorRequest { 
        address sponsor; 
        SponsorLevel level; 
        string[] titles;
        string[] links;
        string contactEmail; 
        uint256 rewardPool;    
        RequestStatus status; 
        uint256 timestamp; 
        address rewardToken; // NEW: Multi-token support
    }

    // --- STATE VARIABLES ---
    mapping(NFTTier => NFTConfig) public nftConfigs;
    mapping(uint256 => Task) public tasks;
    mapping(address => UserStats) public userStats;
    mapping(address => mapping(uint256 => uint256)) public lastTaskTime; 
    mapping(address => address) public referrerOf;
    mapping(uint256 => SponsorRequest) public sponsorRequests;
    mapping(address => mapping(uint256 => bool)) public hasCompletedTask; 
    
    // UPDATED: Multi-token claimable rewards
    mapping(address => mapping(address => uint256)) public claimableRewards; 

    mapping(NFTTier => string) public tierURIs;
    mapping(address => bool) public isValidReferrer;
    mapping(address => mapping(uint256 => uint256)) public userSponsorshipProgress; 
    mapping(address => mapping(uint256 => bool)) public taskVerified;  

    uint256 public userCount;
    uint256 public totalSponsorRequests;
    uint256 public nextTaskId = 2;

    IMasterX public masterXContract;
    mapping(address => uint256) public unsyncedPoints;
    mapping(address => bool) public allowedPaymentTokens;

    // --- EVENTS ---
    event TaskCompleted(address indexed user, uint256 taskId, uint256 reward, uint256 timestamp);
    event SponsorshipRequested(uint256 indexed reqId, address indexed sponsor, SponsorLevel level, uint256 amount, address token);
    event SponsorshipApproved(uint256 indexed reqId, uint256 newTaskId);
    event TaskVerified(address indexed user, uint256 indexed taskId, uint256 timestamp);
    event RewardClaimed(address indexed user, address indexed token, uint256 amount);

    // --- CONSTRUCTOR ---
    constructor(address _tokenAddress, address _usdcToken, address initialOwner) 
        ERC721("DailyApp Membership", "MEMBER") 
    {
        creatorToken = IERC20(_tokenAddress);
        usdcToken = IERC20(_usdcToken);
        
        _grantRole(DEFAULT_ADMIN_ROLE, initialOwner);
        _grantRole(ADMIN_ROLE, initialOwner);
        _grantRole(VERIFIER_ROLE, initialOwner);

        allowedPaymentTokens[address(0)] = true;
        allowedPaymentTokens[_tokenAddress] = true;
        allowedPaymentTokens[_usdcToken] = true;
    }

    // --- CORE LOGIC ---

    function buySponsorshipWithToken(
        SponsorLevel _level,
        string[] calldata _titles,
        string[] calldata _links,
        string calldata _email,
        uint256 _rewardPoolAmount,
        address _paymentToken
    ) external payable whenNotPaused nonReentrant notBlacklisted {
        if (_titles.length == 0 || _titles.length > 3) revert InvalidParameters();
        if (_titles.length != _links.length) revert InvalidParameters();
        if (!allowedPaymentTokens[_paymentToken]) revert Unauthorized();

        // 1. Charge Platform Fee
        usdcToken.safeTransferFrom(msg.sender, address(this), sponsorshipPlatformFee);

        // 2. Charge Reward Pool
        if (_paymentToken == address(0)) {
            if (msg.value < minRewardPoolValue) revert Unauthorized();
        } else {
            if (_rewardPoolAmount < minRewardPoolValue) revert Unauthorized();
            IERC20(_paymentToken).safeTransferFrom(msg.sender, address(this), _rewardPoolAmount);
        }

        uint256 actualPool = _paymentToken == address(0) ? msg.value : _rewardPoolAmount;

        totalSponsorRequests++;
        sponsorRequests[totalSponsorRequests] = SponsorRequest({
            sponsor: msg.sender,
            level: _level,
            titles: _titles,
            links: _links,
            contactEmail: _email,
            rewardPool: actualPool,
            status: RequestStatus.PENDING,
            timestamp: block.timestamp,
            rewardToken: _paymentToken
        });

        emit SponsorshipRequested(totalSponsorRequests, msg.sender, _level, actualPool, _paymentToken);
        if (autoApproveSponsorship) _approveSponsorshipInternal(totalSponsorRequests);
    }

    function _approveSponsorshipInternal(uint256 _reqId) internal {
        SponsorRequest storage req = sponsorRequests[_reqId];
        req.status = RequestStatus.APPROVED;
        
        for (uint256 i = 0; i < req.titles.length; i++) {
            tasks[nextTaskId] = Task({
                baseReward: 10,
                isActive: true,
                cooldown: sponsorDuration,
                minTier: NFTTier.NONE,
                title: req.titles[i],
                link: req.links[i],
                createdAt: block.timestamp,
                requiresVerification: true,
                sponsorshipId: _reqId
            });
            emit TaskAdded(nextTaskId, req.titles[i], 10, true);
            nextTaskId++;
        }
        emit SponsorshipApproved(_reqId, nextTaskId - req.titles.length);
    }

    function doTask(uint256 _taskId, address) public whenNotPaused notBlacklisted {
        Task memory task = tasks[_taskId];
        if (!task.isActive) revert InvalidParameters();
        if (hasCompletedTask[msg.sender][_taskId]) revert Unauthorized();
        
        hasCompletedTask[msg.sender][_taskId] = true;
        userStats[msg.sender].totalTasksCompleted++;
        
        if (task.sponsorshipId != 0) {
            userSponsorshipProgress[msg.sender][task.sponsorshipId]++;
            if (userSponsorshipProgress[msg.sender][task.sponsorshipId] % tasksForReward == 0) {
                SponsorRequest storage req = sponsorRequests[task.sponsorshipId];
                if (req.rewardPool >= rewardPerClaim) {
                    req.rewardPool -= rewardPerClaim;
                    claimableRewards[msg.sender][req.rewardToken] += rewardPerClaim;
                }
            }
        }
        emit TaskCompleted(msg.sender, _taskId, task.baseReward, block.timestamp);
    }

    function claimRewards(address _token) external whenNotPaused nonReentrant notBlacklisted {
        uint256 amount = claimableRewards[msg.sender][_token];
        if (amount == 0) revert Unauthorized();

        claimableRewards[msg.sender][_token] = 0;
        uint256 fee = (amount * withdrawalFeeBP) / 10000;
        uint256 userAmount = amount - fee;

        if (_token == address(0)) {
            (bool s, ) = payable(msg.sender).call{value: userAmount}("");
            if (!s) revert TransferFailed();
        } else {
            IERC20(_token).safeTransfer(msg.sender, userAmount);
        }
        emit RewardClaimed(msg.sender, _token, userAmount);
    }

    // --- OTHER CORE FUNCTIONS (Stubbed for brevity, would be full in actual) ---
    function setAllowedToken(address _token, bool _status) external onlyRole(ADMIN_ROLE) {
        allowedPaymentTokens[_token] = _status;
    }
    
    receive() external payable {}
}
